[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E501
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[isort]
skip=migrations,assets
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
# line length for black compatibility
line_length=88
default_section=THIRDPARTY
known_django=django
known_first_party=apps,config
known_third_party=corsheaders,django_filters,drf_yasg,environ,knox,model_utils,rest_framework
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
